<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>第四十二回　张翼德大闹长阪桥　刘豫州败走汉津口</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="style/dict.css"/>
<script type="text/javascript" src="script/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="script/jquery.xdomainajax.js"></script>
<script type="text/javascript" src="script/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="script/zdic.js"></script>
<style type="text/css">
    body {
        margin: 0;
        background-color: #000000;
        scrollbar-base-color: #000000;
        color: #7FFF00;
    }

    A:link {
        text-decoration: underline;
        color: #049AFC;
    }

    A:hover {
        text-decoration: underline;
        color: #04FEFC;
    }

    A:active {
        text-decoration: none;
        color: #04FEFC;
    }

    A:visited {
        text-decoration: underline;
        color: #006ACC;
    }

    p, li, dt, dd {
        font-family: "Arial", sans-serif;
        font-size: 14pt;
        text-align: left;
        color: #7FFF00;
        text-indent: 2em;
    }

    pre {
        color: #7FFF00;
    }

    h1 {
        font-family: "Arial", sans-serif;
        font-size: 15pt;
        text-align: center;
        color: #1EB6EA;
    }

    h2 {
        font-family: "Arial", sans-serif;
        font-size: 13pt;
        text-align: left;
        color: #1EB6EA;
    }

    h3 {
        font-family: "Arial", sans-serif;
        font-size: 11pt;
        text-align: left;
        color: #7FFF00;
    }

    .tleft {
        margin-left: 6px;
        font-family: "Tahoma", sans-serif;
        font-size: 8pt;
        text-align: left;
    }

    .tright {
        margin-right: 6px;
        font-family: "Tahoma", sans-serif;
        font-size: 8pt;
        text-align: right;
    }

    hr {
        height: 1px;
        border: 1px solid #84B6BC;
    }

    .tmain {
        background-color: #2F2F2F;
        border: 1px solid #84B6BC;
        border-collapse: collapse;
    }

    .tdark {
        background-color: #242424;
        border: 1px solid #84B6BC;
        border-collapse: collapse;
    }
</style>
</head>
<body><a name="top"></a>
<div align="center">
    <table class="tmain" cellpadding="4" cellspacing="0" width="90%">
        <tbody>
        <tr>
            <td class="tdark">
                <h1>第四十二回　张翼德大闹长阪桥　刘豫州败走汉津口</h1>
            </td>
        </tr>
        <tr>
            <td class="tmain">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                        <td width="20"></td>
                        <td>&nbsp;<br>
                            <p>第四十二回　张翼德大闹长阪桥　刘豫州败走汉津口</p>
                            <p>前回写赵云，此回写张飞。写赵云是几番血战，写张飞只是一声叱喝。天下事亦有虚声而可当实际者，然必其人平日之实际足以服人，而后临时之虚声足以耸听：所以张飞之功与赵云等。非若今人之全靠虚声，浑无实际也；人吃尽老力，我只出一张寡嘴也。】</p>
                            <p>翼德喝退曹军，若非有云长昔日夸奖之语，曹操当时未必如此之惧也。不但此也。翼德棋矛立马于桥上，而曹兵疑为诱敌之计，若非有孔明两番火攻，惊破曹 兵之胆，当时曹操又未必如此之疑也。则非翼德之先声夺人，而实则云长之先声足以夺人；又非云长之先声夺人，而实则孔明之先声足以夺人耳。】</p>
                            <p>玄德将阿斗掷地，亦掷得不差。由后观之：以一英雄之赵云，救一无用之刘禅，诚不如勿救矣。然从来豪杰不遇时，庸人多厚福。禅之智则劣于父，而其福则 过于父。玄德劳苦一生，甫登大宝，未几而殂，反不如庸庸之子，安享四十二年南面之福也。长阪之役，本是庸主赖虎将之力而得生，人反谓虎将赖庸主之福而不 死，为之一叹。】</p>
                            <p>文章之妙，妙在猜不着。如玄德本欲投襄阳，忽变而江陵；既欲投江陵，又忽变而汉津：此猜所不及也。唯猜测不及，所以为妙。若观前事便知其有后事，则必非妙事；观前文便知其有后文，则必非妙文。】</p>
                            <p>读书之乐，不大惊则不大喜，不大疑则不大快，不大急则不大慰。当子龙杀出重围，人困马乏之后，又遇文聘追来，是一急；而及见玄德之时，怀中阿斗不见 声息，是一疑；至翼德断桥之后，玄德被曹操追至江边，更无去路，又一急；及云长旱路接应之后，忽见江上战船拦路，不知是刘琦，又一惊；及刘琦同载之后，忽 又见战船拦路，不知是孔明，又一疑一急。令读者眼中，如猛电之一去一来，怒涛之一起一落。不意尺幅之内，乃有如此之幻也。】</p>
                            <p>孔明劝玄德结孙权为援，鲁肃亦劝孙权结玄德为援，所见略同；而孔明巧处，不用我去求人，偏使人来求我。若鲁肃一至，孔明慌忙出迎，便没趣矣；妙在鲁 肃求见，然后肯出，此孔明之巧也。一见之后，若孔明先下说词，又没趣矣；妙在孔明并不挑拨鲁肃，鲁肃先来勾搭孔明，又孔明之巧也。鲁肃欲邀孔明同去，而若 使孔明欣然应允，又没趣矣；妙在玄德假意作难，孔明勉强一行，又孔明之巧也。求人之意甚急，故作不屑求人之态；胸中十分要紧，口内十分迟疑：写来真是好看 煞人。</p>
                            <p>前看李肃说吕布杀丁原，偏等吕布自说出来，是一段绝妙文字；又看王允说吕布杀董卓，亦等吕布自说出来，又是一段绝妙文字。今看孔明欲往东吴见孙权， 必待鲁肃说出，比前二段文字更是奇妙。前二段止是两人往复，此则夹一玄德在中；前二段一等吕布说出来时，便随口赞成，此则既等肃说出来时，却又诈言不肯。 愈出愈幻，愈转愈曲，赏心悦目，蔑以过兹。】</p>
                            <hr>
                            <p>&nbsp;</p>
                            <p>却说钟缙、钟绅二人拦住赵云厮杀。赵云挺槍便刺，钟缙当先挥大斧来迎。两马相交，战不三合，被云一槍刺落马下，夺路便走。背后钟绅持戟赶来，马尾相 衔，那枝戟只在赵云后心内弄影。云急拨转马头，恰好两胸相拍。云左手持枪隔过画戟，右手拔出青釭宝剑砍去，带盔连脑，砍去一半，绅落马而死，【既写赵云， 又写宝剑。○赵云既斩曹营名将五十余员矣，不想五十余员后又有续案。】余众奔散。赵云得脱，望长阪桥而走，只闻后面喊声大震，原来文聘引军赶来。赵云到得 桥边，人马困乏，【人马困乏矣，偏又有追军至，令读者着急。○此处写赵云人困马乏，愈见其适间威勇莫当。】见张飞挺矛立马于桥上，云大呼曰：“翼德援 我！”飞曰：“子龙速行，追兵我自当之。”【本欲杀子龙而来，今反得为子龙之援。妙。】云纵马过桥，行二十余里，见玄德与众人憩于树下。云下马伏地而泣。 玄德亦泣。【几不得见而复见，故不得不泣。相见之泣，悲其前之相失也。写得恻恻入情。】云喘息而言曰：【此处写赵云喘息，愈见上文劳苦功高。】“赵云之 罪，万死犹轻。糜夫人身带重伤，不肯上马，投井而死，云只得推土墙掩之。怀抱公子，身突重围，赖主公洪福，幸而得脱。适来公子尚在怀中啼哭，此一会不见动 静，多是不能保也。”【此处又着此疑人之笔，曲折之甚。】遂解视之，原来阿斗正睡着未醒。【阿斗一生，只是睡着未醒耳。】云喜曰：“幸得公子无恙！”双手 递与玄德。玄德接过，掷之于地曰：“为汝这孺子，几损我一员大将！”【袁绍怜幼子而拒田丰之谏，玄德掷幼子以结赵云之心：一智一愚，相去天壤。】赵云忙向 地下抱起阿斗，泣拜曰：“云虽肝脑涂地，不能报也！”后人有诗曰：</p>
                            <p>曹操军中飞虎出，赵云怀内小龙眠。无由抚慰忠臣意，故把亲儿掷马前。</p>
                            <p>却说文聘引军追赵云至长阪桥，只见张飞倒竖虎须，圆睁环眼，手绰蛇矛，立马桥上；【借文聘眼中写一张飞。○此处按下赵云，只写张飞。】又见桥东树林 之后，尘头大起，疑有伏兵，便勒住马，不敢近前。【可知系树枝于马后，驰骋林间，的是妙计。】俄而曹仁、李典、夏侯惇、夏侯渊、乐进、张辽、张合、许褚等 都至，见飞怒目横矛，立马于桥上，【又描一句，在诸将眼中再写一张飞。】又恐是诸葛孔明之计，都不敢近前。【正写张飞，又带写孔明。】扎住阵脚，一字儿摆 在桥西，使人飞报曹操。操闻知，急上马，从阵后来。张飞睁圆环眼，隐隐见后军青罗伞盖、旄钺旌旗来到，料得是曹操心疑，亲自来看。前在诸将眼中写张飞，此 又在张飞眼中写曹操。】飞乃厉声大喝曰：【半日不喝，此时方喝，妙。】“我乃燕人张翼德也！谁敢与我决一死战？”【二我字响甚。】声如巨雷。曹军闻之，尽 皆股栗。【不待当时闻者股栗，即今日读之，犹觉其声如在纸上。【曹操急令去其伞盖，第一喝早喝去了曹操伞盖。回顾左右曰：“我向曾闻云长言：翼德于百万军 中取上将之首，如探囊取物。【忽将白马解围时语于此处提照出来。】今日相逢，不可轻敌。”言未已，张飞睁目又喝曰：“燕人张翼德在此！谁敢来决死战？” 【其声愈猛。曹操见张飞如此气概，颇有退心。【又在曹操眼中写一张飞。】飞望见曹操后军阵脚移动，【第二喝又喝退了曹操后军。】乃挺矛又喝曰：“战又不 战，退又不退，却是何故？”【此一喝更极嘲笑。】喊声未绝，曹操身边夏侯杰，惊得肝胆碎裂，倒撞于马下。【第三喝直喝死了曹操近将】。操便回马而走。于是 诸军众将一齐望西逃走。正是：黄口孺子，怎闻霹雳之声；病体樵夫，难听虎豹之吼。一时弃枪落盔者不计其数，人如潮涌，马似山崩，自相践踏。【前回写赵云死 战，有死战之勇；此回写张飞不战，有不战之威。两样文章，一样出色。】后人有诗赞曰：</p>
                            <p>长阪桥头杀气生，横槍立马眼圆睁。一声好似轰雷震，独退曹家百万兵。</p>
                            <p>却说曹操惧张飞之威，骤马望西而走，冠簪尽落，披发奔逃。【与袁绍盘河遇关、张时一般光景。】张辽、许褚赶上，扯住辔环，曹操仓皇失措。【犹疑被翼 德追获。】张辽曰：“丞相休惊。料张飞一人，何足深惧！今急回军杀去，刘备可擒也。”曹操神色方纔稍定，【前写赵云喘息未定，是写赵云余勇；此写曹操神色 方定，是写张飞余威。】乃令张辽、许褚再至长阪桥探听消息。且说张飞见曹军一拥而退，不敢追赶，速唤回原随二十余骑，摘去马尾树枝，【细甚。】令将桥梁拆 断，【失算矣。】然后回马来见玄德，具言断桥一事。玄德曰：“吾弟勇则勇矣，惜失于计较。”飞问其故。玄德曰：“曹操多谋。汝不合拆断桥梁，彼必追至 矣。”妙在不即说明。飞曰：“他被我一喝，倒退数里，何敢再追？”玄德曰：“若不断桥，彼恐有埋伏，不敢进兵；今拆断了桥，彼料我无军而怯，必来追赶。彼 有百万之众，虽涉江、汉，可填而过，岂惧一桥之断耶？”【方说明缘故。○马尾树枝，是翼德巧处；拆断桥梁，是翼德拙处。莽人使乖，到底是莽。】于是即刻起 身，从小路斜投汉津，望沔阳路而走。</p>
                            <p>却说曹操使张辽、许褚探长阪桥消息，回报曰：“张飞已拆断桥梁而去矣。”操曰：“彼断桥而去，乃心怯也。”【曹操料张飞，玄德料曹操，都各不差。】 遂传令差一万军，速搭三座浮桥，只今夜就要过。李典曰：“此恐是诸葛亮之诈谋，不可轻进。”操曰：“张飞一勇之夫，岂有诈谋？”【李典之疑，是疑孔明；曹 操之信，是信张飞。遂传下号令，火速进兵。</p>
                            <p>却说玄德行近汉津，忽见后面尘头大起，鼓声连天，喊声震地。玄德曰：“前有大江，后有追兵，如之奈何？”【几与檀溪之危相似。】急命赵云准备抵敌。 曹操下令军中曰：“今刘备釜中之鱼，阱中之虎；若不就此时擒捉，如放鱼入海，纵虎归山矣。众将可努力向前。”众将领命，一个个奋威追赶。【有此一逼，更使 读者寒心。】忽山坡后鼓声响处，一队军马飞出，大叫曰：“我在此等候多时了！”当头那员大将，手执青龙刀，坐下赤兔马，原来是关云长去江夏借得军马一万， 探知当阳长阪大战，特地从此路截出。【云长一边事于此处方纔补出，正妙在突如其来。】曹操一见云长，即勒住马，回顾众将曰：“又中诸葛亮之计也！”【与李 典之言相照。】传令大军速退。云长追赶十数里，即回军保护玄德等到汉津，已有船只伺候，云长请玄德并甘夫人、阿斗至船中坐定。云长问曰：“二嫂嫂如何不 见？”玄德诉说当阳之事。【叙得一笔不漏。】云长叹曰：“曩日猎于许田时，若从吾意，可无今日之患。”第二十回中事，忽于此提照出来。】玄德曰：“我于此 时亦‘投鼠忌器’耳。”【又追解前事。】正说之间，忽见江南岸战鼓大鸣，舟船如蚁，顺风扬帆而来。【故作惊人之笔。】玄德大惊。船来至近，只见一人白袍银 铠，立于船头上大呼曰：“叔父别来无恙！小侄得罪。”玄德视之，乃刘琦也。先听其言，后见其人，叙得变化。】琦过船哭拜曰：“闻叔父困于曹操，小侄特来接 应。”玄德大喜，遂合兵一处，放舟而行。在船中正诉情由，江西南上战船一字儿摆开，乘风呼哨而至。【又作惊人之笔，令读者再吃一惊。】刘琦惊曰：“江夏之 兵，小侄已尽起至此矣。今有战船拦路，非曹操之军，即江东之军也，如之奈何？”【不但疑是曹军，且又疑是吴军。此在刘琦眼中想出，正与下文鲁肃至江夏反 照。】玄德出船头视之，见一人纶巾道服，坐在船头上，乃孔明也，背后立着孙干。【只云长、刘琦、孔明三人，分作三次相见，皆故作惊人之笔。】玄德慌请过 船，问其何故却在此。孔明曰：“亮自至江夏，先令云长于汉津登陆地而接。我料曹操必来追赶，主公必不从江陵来，必斜取汉津矣。故特请公子先来接应，我竟往 夏口，尽起军前来相助。”【孔明一边事，即借孔明口中补出。极省笔。】玄德大悦，合为一处，商议破曹之策。孔明曰：“夏口城险，颇有钱粮，可以久守。请主 公且到夏口屯住。公子自回江夏，整顿战船，收拾军器，为犄角之势，可以抵当曹操。若共归江夏，则势反孤矣。”【特约刘琦接应，却又不到江夏，变化之极。】 刘琦曰：“军师之言甚善。但愚意欲请叔父暂至江夏，整顿军马停当，再回夏口不迟。”玄德曰：“贤侄之言亦是。”遂留下云长，引五千军守夏口。玄德、孔明、 刘琦共投江夏。【既欲往夏口，却又重到江夏。变化之极。】</p>
                            <p>却说曹操见云长在旱路引军截出，疑有伏兵，不敢来追；又恐水路先被玄德夺了江陵，便星夜提兵赴江陵来。荆州治中邓义、别驾刘先，已备知襄阳之事，料 不能抵敌曹操，遂引荆州军民出郭投降。【本是玄德欲取江陵，却反是曹操取江陵。变化之极。曹操入城、安民已定，释韩嵩之囚，加为大鸿胪。【韩嵩之囚在三十 三回中，至此方照应。】其余众官，各有封赏。曹操与众将议曰：“今刘备已投江夏，恐结连东吴，是滋蔓也。【结连东吴一句，早为下文伏线。当用何计破之？” 荀攸曰：“我今大振兵威，遣使驰檄江东，请孙权会猎于江夏，共擒刘备，分荆州之地，永结盟好。孙权必惊疑而来降，则吾事济矣。”【此李左车所谓先声而后实 者也。】操从其计，一面发檄遣使赴东吴；一面计点马步水军共八十三万，诈称一百万，水陆并进，船骑双行，沿江而来，西连荆、峡、东接蕲、黄、寨栅联络三百 余里。【极写曹操军威，正为下文赤壁衬染。</p>
                            <p>话分两头。却说江东孙权，屯兵柴桑郡，闻曹操大军至襄阳，刘琮已降，今又星夜兼道取江陵，乃集众谋士商议御守之策。鲁肃曰：“荆州与国邻接，江山险 固，士民殷富。吾若据而有之，此帝王之资也。今刘表新亡，刘备新败，肃请奉命往江夏吊丧，因说刘备使抚刘表众将，同心一意，共破曹操。备若喜而从命，则大 事可定矣。”【孔明欲得荆州，鲁肃亦欲得荆州；孔明欲合东吴以破曹，鲁肃亦欲合刘备以破曹：是鲁肃识见过人处。】权喜从其言，即遣鲁肃赍礼往江夏吊丧。</p>
                            <p>却说玄德至江夏，与孔明、刘琦共议良策。孔明曰：“曹操势大，急难抵敌，不如往投东吴孙权，以为应援。【正写鲁肃一边要来，却又写孔明一边要去。机 括相投，甚妙。】使南北相持，吾等于中取利，有何不可？”玄德曰：“江东人物极多，必有远谋，安肯兼容耶？”孔明笑曰：“今操引百万之众，虎踞江汉，江东 安得不使人来探听虚实？若有人到此，亮借一帆风，直至江东，凭三寸不烂之舌，说南北两军互相吞并。若南军胜，共诛曹操以取荆州之地；【此句是主。】若北军 胜，则我乘势以取江南可也。”【此句是宾。玄德曰：“此论甚高。但如何得江东人到？”正说间，人报江东孙权差鲁肃来吊丧，船已傍岸。孔明笑曰：“大事济 矣！”【写孔明之智，倍觉出色。】遂问刘琦曰：“往日孙策亡时，襄阳曾遣人去吊丧否？”【问得筋节。○孙策之死在二十九回中，忽于此处提照。】琦曰：“江 东与我家有杀父之仇，安得通庆吊之礼？”【孙坚之死在第七回中，又忽于此处提照。】孔明曰：“然则鲁肃之来，非为吊丧，乃来探听军情也。”【以仇家而忽求 通礼，是猜测不到之事，然其来意则可猜测矣。】遂谓玄德曰：“鲁肃至，若问曹操动静，主公只推不知。再三问时，主公只说可问诸葛亮。”【此今俗谚所云门角 落里之人也。】计会已定，使人迎接鲁肃。</p>
                            <p>肃入城吊丧，收过礼物，刘琦请肃与玄德相见。【鲁肃此时，非为见刘琦，正为见玄德。】礼毕，邀入后堂饮酒，肃曰：“久闻皇叔大名，无缘拜会，今幸得 见，实为欣慰。近闻皇叔与曹操会战，必知彼虚实。敢问操军约有几何？”【欲问江夏动静，先问北军虚实。】玄德曰：“备兵微将寡，一闻操至即走，竟不知彼虚 实。”鲁肃曰：“闻皇叔用诸葛孔明之谋，【“诸葛孔明”四字，不消玄德说出，却是鲁肃先说。妙甚。两场火烧得曹操魂亡胆落，何言不知耶？”玄德曰：“除非 问孔明，便知其详。”肃曰：“孔明安在？愿求一见。”【玄德教请孔明出来相见。只刘琦、玄德、孔明，分作三次相见。妙甚。】肃见孔明礼毕，问曰：“向慕先 生才德，未得拜晤。今幸相遇，愿闻目今安危之事。”孔明曰：“曹操奸计，亮已尽知，但恨力未及，故且避之。”【曰“亮已尽知”，隐然要孙权请教；曰“力未 及”，隐然要孙权助力：却妙在不直说出来。】肃曰：“皇叔今将止于此乎？”【鲁肃逼近一句。】孔明曰：“使君与苍梧太守吴臣有旧，将往投之。”【偏不说要 投孙权，偏说要投吴臣。此等说品，今人多有学之者。今之医生遇人相请，本是闲坐在家，只说要到别家看病；今之先生求人荐馆，本是没人聘他，只说又有别家致 聘。可发一笑也。】肃曰：“吴臣粮少兵微，自不能保，焉能容人？”【又逼近一句。】孔明曰：“吴臣处虽不足久居，今且暂依之，别有良图。”【鲁肃只言吴臣 不足依，还未说出孙权来；孔明亦言吴臣只可暂依，亦并不提起孙权。妙甚。】肃曰：“孙将军虎踞六郡，兵精粮足，又极敬贤礼士，江表英雄，多归附之。今为君 计。莫若遣心腹往结东吴，以共图大事。”【鲁肃此时更耐不得，只得自说出孙将军来矣。】孔明曰：“刘使君与孙将军自来无旧，恐虚费词说；且别无心腹之人可 使。”【见他说出孙权来，又故意议开一句，然正是逼近一句。言无心腹之人可使，隐然除却自己，更无人可去矣。妙在只不说出来。】肃曰：“先生之兄，现为江 东参谋，日望与先生相见。肃不才，愿与公同见孙将军，共议大事。”【孔明自己要去，却待鲁肃请他；连诸葛瑾在彼并不提起，亦待鲁肃说出。妙不可言。】玄德 曰：“孔明是吾之师，顷刻不可相离，安可去也？”【半晌只是孔明之语耳，此时玄德从旁会孔明、鲁肃两人往复之意，便来此一句，针锋相凑。】肃坚请孔明同 去，玄德佯不许。孔明曰：“事急矣，请奉命一行。”玄德方纔许诺。【为鲁肃一味老实，孔明、玄德两下会意，妆腔做势，好看之极。】鲁肃遂别了玄德、刘琦， 与孔明登舟，望柴桑郡来。正是：</p>
                            <p>只因诸葛扁舟去，致使曹兵一旦休。</p>
                            <p>不知孔明此去毕竟如何，且看下文分解。</p>
                            <p>&nbsp;</p>
                        </td>
                        <td width="20"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td class="tdark">
                <p class="tright">Neon Template for
                    <a href="http://www.easyhtools.com/" target="_blank">Easy Text To HTML Converter</a></p>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>